{
  "extraKnownMarketplaces": {
    "project-memdir-local": {
      "source": {
        "source": "github",
        "repo": "oh1701/project-memdir"
      },
      "autoUpdate": true
    }
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "${CLAUDE_PROJECT_DIR}/hooks/claude/memdir-hook.mjs",
              "session-start"
            ],
            "timeout": 30
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "${CLAUDE_PROJECT_DIR}/hooks/claude/memdir-hook.mjs",
              "user-prompt-submit"
            ],
            "timeout": 20
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "${CLAUDE_PROJECT_DIR}/hooks/claude/memdir-hook.mjs",
              "stop"
            ],
            "timeout": 15
          }
        ]
      }
    ]
  }
}
